# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DVGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DVGUI


#############################################
# Order-only phony target for DVGUI

build cmake_object_order_depends_target_DVGUI: phony || CMakeFiles/DVGUI.dir

build CMakeFiles/DVGUI.dir/src/main.cpp.o: CXX_COMPILER__DVGUI_Debug /home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/src/main.cpp || cmake_object_order_depends_target_DVGUI
  DEP_FILE = CMakeFiles/DVGUI.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/src -I/home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/include
  OBJECT_DIR = CMakeFiles/DVGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/DVGUI.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target DVGUI


#############################################
# Link the static library lib/libDVGUId.a

build lib/libDVGUId.a: CXX_STATIC_LIBRARY_LINKER__DVGUI_Debug CMakeFiles/DVGUI.dir/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/DVGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libDVGUId.a
  TARGET_PDB = DVGUId.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/build && /usr/bin/cmake-gui -S/home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI -B/home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/build && /usr/bin/cmake --regenerate-during-build -S/home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI -B/home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DVGUI: phony lib/libDVGUId.a

build libDVGUId.a: phony lib/libDVGUId.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mfischer/Marek/Work/DeepVertic/Libraries/DVGUI/build

build all: phony lib/libDVGUId.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
